# eresearch-repositorer-service

./: Dockerfile  README.md  docker-compose.yml  first_workflow.drawio  init.sql  pom.xml  second_workflow.drawio
src/main/java/com/eresearch/repositorer/: EresearchRepositorerApplication.java  notes.txt
src/main/java/com/eresearch/repositorer/activator/: NamesLookupStorageActivator.java  TransformedResultsPersister.java
src/main/java/com/eresearch/repositorer/activator/externalsystem/: ConsumptionActivator.java  (+4 more)
src/main/java/com/eresearch/repositorer/aggregator/: ElsevierAuthorResultsAggregator.java  TransformedResultsAggregator.java
src/main/java/com/eresearch/repositorer/connector/: AuthorMatcherConnector.java  Connector.java  DblpConsumerConnector.java  ElsevierAuthorConsumerConnector.java  ElsevierScopusConsumerConnector.java  ScienceDirectConsumerConnector.java
src/main/java/com/eresearch/repositorer/db/: DbOperations.java
src/main/java/com/eresearch/repositorer/deserializer/: DblpAuthorKeyDeserializer.java  InstantDeserializer.java  LocalDateDeserializer.java  LocalTimeDeserializer.java
src/main/java/com/eresearch/repositorer/discard/: DiscardedMessagesHandler.java
src/main/java/com/eresearch/repositorer/event/: BatchExtractorWakeUpEvent.java
src/main/java/com/eresearch/repositorer/extractor/: BatchExtractor.java  BatchExtractorMBean.java
src/main/java/com/eresearch/repositorer/gateway/: AuthorExtractor.java
src/main/java/com/eresearch/repositorer/repository/: DiscardedMessageRepository.java  DynamicExternalSystemMessagesAwaitingRepository.java  EresearchRepositorerRepository.java  ErrorReportRepository.java  NamesLookupRepository.java  RecordRepository.java  RetryEntryRepository.java
src/main/java/com/eresearch/repositorer/resource/: DiscardedMessageResource.java  DiscardedMessageResourceImpl.java  ErrorReportResource.java  ErrorReportResourceImpl.java  NameLookupResource.java  NameLookupResourceImpl.java  RecordResource.java  RecordResourceImpl.java  RepositorerResource.java  RepositorerResourceImpl.java
src/main/java/com/eresearch/repositorer/serializer/: InstantSerializer.java  LocalDateSerializer.java  LocalTimeSerializer.java
src/main/java/com/eresearch/repositorer/service/: CaptureRequestResponseService.java  DiscardedMessageService.java  DiscardedMessageServiceImpl.java  ErrorReportService.java  ErrorReportServiceImpl.java  NameLookupService.java  NameLookupServiceImpl.java  RandomStringGeneratorService.java  RecordService.java  RecordServiceImpl.java  RepositorerExtractor.java  RepositorerExtractorImpl.java  TransactionId.java
src/main/java/com/eresearch/repositorer/test/: AuthorMatcherIntegrationTest.java  DblpConsumerIntegrationTest.java  ElsevierAuthorIntegrationTest.java  IntegrationTestsSuite.java  README.txt  ScienceDirectIntegrationTest.java  ScopusIntegrationTest.java
src/main/java/com/eresearch/repositorer/transformer/: AuthorEntriesMatchingTransformer.java  RecordsApplyUniquenessTransformer.java  RepositorerFindDtoPopulator.java
src/main/java/com/eresearch/repositorer/validator/: DiscardedMessageSearchDtoValidator.java  DiscaredMessageFilenameDtoValidator.java  ErrorReportFilenameDtoValidator.java  ErrorReportSearchDtoValidator.java  NameLookupSearchDtoValidator.java  RecordFilenameDtoValidator.java  RecordSearchDtoValidator.java  RepositorerFindDtoValidator.java  RepositorerFindDtosValidator.java  Validator.java
src/main/resources/: Workflows.txt  application-container.properties  application.properties  banner.txt  repositorer-error-handling-aggregators-workflow.xml  repositorer-error-handling-workflow.xml  repositorer-first-step-workflow.xml  repositorer-second-step-workflow.xml
src/test/groovy/com/eresearch/repositorer/activator/: NamesLookupStorageActivatorSpec.groovy  TransformedResultsPersisterSpec.groovy
src/test/java/com.eresearch.repositorer/: AuthorMatchingWiremockCodeGenerator.java  a.java
src/test/java/com.eresearch.repositorer/core/: FileSupport.java
src/test/java/com.eresearch.repositorer/it/: SpecificationIT.java
src/test/resources/: application.properties
src/test/resources/test/: first_case_get_record_operation_result.json  first_case_input.json  first_case_operation_result.json  first_case_output.json
src/test/resources/test/author_finder_result/: c_dot_skourlas.json  c_skourlas.json  christos_skourlas.json
src/test/resources/test/author_matcher_result/christos_skourlas/: !_!_S. R. Jino Ramson_REQUEST.json  !_!_S. R. Jino Ramson_RESPONSE.json  A._!_Kampouraki_REQUEST.json  A._!_Kampouraki_RESPONSE.json  A._!_Tsolakidis_REQUEST.json  A._!_Tsolakidis_RESPONSE.json  A._A._Christopoulou_REQUEST.json  A._A._Christopoulou_RESPONSE.json  A._A._Kampouraki_REQUEST.json  A._A._Kampouraki_RESPONSE.json  A._A._Malatras_REQUEST.json  A._A._Malatras_RESPONSE.json  A._A._Perris_REQUEST.json  A._A._Perris_RESPONSE.json  A._A._Tsolakidis_REQUEST.json  A._A._Tsolakidis_RESPONSE.json  Alexandros_!_Mouzakidis_REQUEST.json  Alexandros_!_Mouzakidis_RESPONSE.json  Alexandros_A._Mouzakidis_REQUEST.json  Alexandros_A._Mouzakidis_RESPONSE.json  Alexey_A._Medvedev_REQUEST.json  Alexey_A._Medvedev_RESPONSE.json  Anastasios_!_Tsolakidis_REQUEST.json  Anastasios_!_Tsolakidis_RESPONSE.json  Anastasios_A._Tsolakidis_REQUEST.json  Anastasios_A._Tsolakidis_RESPONSE.json  Andrei_A._Rybin_REQUEST.json  Andrei_A._Rybin_RESPONSE.json  Angeliki_!_Vos_REQUEST.json  Angeliki_!_Vos_RESPONSE.json  Angeliki_A._Vos_REQUEST.json  Angeliki_A._Vos_RESPONSE.json  Angelos_!_Alexopoulos_REQUEST.json  Angelos_!_Alexopoulos_RESPONSE.json  Angelos_A._Alexopoulos_REQUEST.json  Angelos_A._Alexopoulos_RESPONSE.json  Anthimoula_!_Kagia_REQUEST.json  Anthimoula_!_Kagia_RESPONSE.json  Apostolos_!_Malatras_REQUEST.json  Apostolos_!_Malatras_RESPONSE.json  (+302 more)
src/test/resources/test/dblp_result/: c_dot_skourlas.json  c_skourlas.json  christos_skourlas.json
src/test/resources/test/scidir_result/: c_dot_skourlas.json  c_skourlas.json  christos_skourlas.json
src/test/resources/test/scopus_result/: christos_skourlas_6507083122.json
(+150 files in other folders)
