#######################################################################
############APPLICATION SPECIFIC SETTINGS - PROPERTIES#################
#######################################################################
#
#
# URLS for microservices (info extractors)
author.matcher.url=http://localhost:8881
dblp.consumer.url=http://localhost:8884
sciencedirect.consumer.url=http://localhost:8080
elsevier.scopus.consumer.url=http://localhost:8082
elsevier.author.consumer.url=http://localhost:8083
#
#
# Settings for gathering-extracting info.
extract.using.author.namevariants=true
#
#
# Settings for apply uniqueness (distinction) based on record's title.
apply.uniqueness.on.record.title=false
#
#
# Settings for filtering record's entries based on author full name similarity match (author matcher micro-service)
apply.record.entries.filtering.with.author.matching=true
#
#
# Metadata remove null values.
metadata.remove.null.values=false
#
#
# Collect metadata (or not) setting.
collect.metadata.info=true
#
#
# Dblp entries processing multithread approach.
dblp.entries.processing.multithread.approach=true
#
#
# Author entries matching success threshold.
author.entries.matching.success.threshold=0.7
#
#
# Author entries matching string metric algorithm, select from class: StringMetricAlgorithm.java
author.entries.matching.string.metric.algorithm=SMITH_WATERMAN_GOTOH
#
#
# Author entries matching multithread approach.
author.entries.matching.multithread.approach=true
#
#
# Author entries matching multithread approach size to proceed with splitting.
author.entries.matching.size.splitting.threshold=50
#
#
# Author entries matching multithread approach list splitting size.
author.entries.matching.splitting.list.size=25
#
#
# Healer Scheduler is enabled.
healer.scheduler.enabled=false
#
#
# Healer Scheduler wait time between processing of entries (in minutes).
healer.scheduler.processing.wait=5
#
#
# Entry Creator Scheduler minutes to wait before enter in recovery mode for db consistency
# (if you change it, you also need to change (same-value) the group timeout from repositorer-second-step-workflow.xml).
entry.creator.scheduler.minutes.waiting.before.recovery.mode=240
#
#
# Number of total entries that our system can handle in one single http request.
no.records.to.process.threshold=25
#
#
# Number of total extraction processes which could be active in our system.
no.active.extraction.processes=50
#
#
# Clean database (mongodb) at startup.
clean.db.on.startup=false
#
#
#######################################################################
############MICROSERVICE SPECIFIC SETTINGS - PROPERTIES################
#######################################################################
#
# Zone Id for microservice
service.zone.id=Europe/Athens
#
#
# Main configurations.
spring.main.banner-mode=console
server.port=8889
#
#
# Spring Boot Actuator Management settings
management.port=8889
management.address=127.0.0.1
#
#
# Spring Boot Actuator Security settings (when we add spring security)
management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER,ADMIN
#
#
# Spring Boot Actuator Info Endpoint
info.app.name=EResearch Repositorer
info.app.description=This micro-service is the repositorer, the backbone service of eresearch repository platform.
info.app.version=1.0.0
#
#
# Spring Boot Health Indicator Endpoint
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
#
#
# Boot dev tools configurations.
spring.devtools.restart.enabled=false
#
#

