
# Active MQ configuration
activemq.brokerURL=tcp://activemq:61616

# Mongo Configuration
mongo.host=mongo


# Platform Services
author.matcher.url=http://eresearch-author-matcher:8881/author-matcher/match

dblp.consumer.url=http://eresearch-dblp-consumer:8884/dblp-consumer/find-q

sciencedirect.consumer.url=http://eresearch-scidir-consumer:8080/sciencedirect-consumer/find-q

elsevier.scopus.consumer.url=http://eresearch-scopus-consumer:8082/scopus-consumer/find-q

elsevier.author.consumer.url=http://eresearch-author-finder:8083/author-finder/find-q


