

 _____ ____  _____ ____  _____ ____  ____  ____  _
/  __//  __\/  __// ___\/  __//  _ \/  __\/   _\/ \ /|
|  \  |  \/||  \  |    \|  \  | / \||  \/||  /  | |_||
|  /_ |    /|  /_ \___ ||  /_ | |-|||    /|  \_ | | ||
\____\\_/\_\\____\\____/\____\\_/ \|\_/\_\\____/\_/ \|

 ____  _____ ____  ____  ____  _  _____  ____  ____  _____ ____
/  __\/  __//  __\/  _ \/ ___\/ \/__ __\/  _ \/  __\/  __//  __\
|  \/||  \  |  \/|| / \||    \| |  / \  | / \||  \/||  \  |  \/|
|    /|  /_ |  __/| \_/|\___ || |  | |  | \_/||    /|  /_ |    /
\_/\_\\____\\_/   \____/\____/\_/  \_/  \____/\_/\_\\____\\_/\_\


